# deployment-labs

./: README.md
.github/workflows/: cd.yml  ci.yml
deploy/: migrate.py
lab1/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
lab1/config/checkstyle/: checkstyle.xml
lab1/deploy/: install.sh
lab1/deploy/config/: config.yaml
lab1/deploy/nginx/: mywebapp.conf
lab1/deploy/systemd/: mywebapp.service  mywebapp.socket
lab1/src/main/java/org/example/deploymentlab1/: DeploymentLab1Application.java
lab1/src/main/java/org/example/deploymentlab1/controller/: ItemController.java  RootController.java
lab1/src/main/java/org/example/deploymentlab1/entity/: Item.java
lab1/src/test/java/org/example/deploymentlab1/: DeploymentLab1ApplicationTests.java
lab1/src/test/java/org/example/deploymentlab1/controller/: HealthControllerTest.java  ItemControllerTest.java
lab1/src/test/java/org/example/deploymentlab1/service/: ItemServiceTest.java
lab2/: README.md
lab2/golang-app/: .dockerignore  Dockerfile.distroless  Dockerfile.scratch  Dockerfile.single
lab2/python-app/: .dockerignore  .gitignore  Dockerfile.alpine  Dockerfile.optimized  Dockerfile.simple
lab2/python-app/requirements/: backend.txt
lab2/python-app/spaceship/: main.py
lab2/python-app/spaceship/routers/: api.py
lab3/: setup-runner.sh  setup-target.sh  verify.sh
lab3/deploy/: deploy.sh  mywebapp.service
lab3/deploy/nginx/: mywebapp.conf
src/main/java/org/example/deploymentlab1/controller/: HealthController.java
src/main/java/org/example/deploymentlab1/repository/: ItemRepository.java
src/main/resources/: application.yaml
(+1 files in other folders)
